# OpenAI variables
OPENAI_API_KEY=your_openai_api_key_here
# OPENAI_API_BASE_URL= optional, has fallback default

# Azure variables (optional if using Azure OpenAI)
AZURE_OPENAI_API_KEY=your_azure_openai_api_key_here
AZURE_OPENAI_API_BASE_URL=https://your-resource-name.cognitiveservices.azure.com/openai/
AZURE_OPENAI_APIVERSION="2025-04-01-preview"